*, *::before, *::after {
    box-sizing: border-box;
}

/* GLOBAL VARS */
:root{
    /* FONTS */
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace, sans-serif;

    /* FONT SIZES */
    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* COLORS */
    --clr-light: #fff;
    --clr-dark:#303030;
    --clr-highlight: #14CFAE;

    /* BOX SHADOW */

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25), 
    0.125em 0.125em 0.25em rgba(0,0,0, 0.15);

}
/* LARGE SCREEN FONTS */
@media (min-width: 800px){
    :root{
        --fs-h1: 4rem;
        --fs-h2: 3.25rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* END of GLOBAL VARS */

/* GENRAL STYLES */
body{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;

    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
img {
    display: block;
    max-width: 100%;
}

h1,h2,h3 {
    line-height: 1;
    margin: 0;
}
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}

section{
    padding: 3em 2em;
}

strong {
    font-weight: 900;
}

p {
    text-align: justify;
}

.btn{
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-highlight);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* TITLES */

.section__title {
    margin-bottom: 0.2em;
}
.section__title--intro{
    font-weight: 400;
}
.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro, .section__subtitle--about {
    background-color: var(--clr-highlight);
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    padding: 0.25em 1em;
    margin-bottom: 1em;
}

/* ==================
    HEADER 
=========================*/

nav {display: none;} /*hardcode*/

/* ==========================
    INTRO SECTION 
    ========================*/

.intro{
    position: relative;

}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
        max-width: 100%;
        padding: auto 1em;

    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        letter-spacing: 3px;
        text-transform: uppercase;
    }
}

/* =================
    SERVICES
=================*/

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/bg-services.png);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-highlight);
    position: relative;
}
.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}
.service{
    max-width: 450px;
    margin: 0 auto;
}


@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

/* ========================
    ABOUT
 ===================== */

 .about{
     max-width: 1000px;
     margin: 0 auto;
 }
 .about__img{
     background-position-x: var(--bs);
 }

 @media (min-width: 600px) {
     .about{
         display: grid;
         grid-template-columns: 1fr 300px;
         grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
     }

     .section__title--about{
         grid-area: title;
     }

     .section__subtitle--about{
         grid-column: 1/-1;
         grid-row: 2;
         position: relative;
         left: -1em;
         width: calc(100% + 2em);
         padding-left: 1em;
         padding-right: calc(300px + 2em);

     }
     .about__img{
         grid-area: img;
         z-index: 2;
         position: relative;
     }
 }